{% extends 'index.html' %}

{% block mymessage %}

        <form action="" method=POST>
            {% csrf_token %}
                <div class="form-group">
                  <label class="form-label mt-4">Title of blog:</label>
                  <input type="text" class="form-control" name="title">
                </div>
                <div class="form-group">
                  <label class="form-label mt-4">Summary of blog:</label>
                  <textarea class="form-control" rows="3" name="summary"></textarea>
                </div>
                <div class="form-group">
                  <label class="form-label mt-4">What did you learn?</label>
                  <textarea class="form-control" rows="3" name="learned"></textarea>
                </div>
                <div class="form-group">
                  <label class="form-label mt-4">URL for image:</label>
                  <input type="url" class="form-control" name="img_url">
                </div>
                <div class="form-group">
                  <label class="form-label mt-4">URL for github:</label>
                  <input type="url" class="form-control" name="git_url">
                </div>

            <input type="submit" value="Submit" class="btn btn-secondary">
        </form>

{% endblock %}
